version: 2
jobs:
  test-on-boron:
    docker:
      - image: circleci/node:6.10
    environment:
      - PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    steps:
      - rn: echo 'export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin' >> $BASH_ENV
      - run: echo $PATH
      - checkout
      - run: if [ -e package.json ]; then npm prune --production=false --no-package-lock && npm install --no-spin --no-progress --no-package-lock; fi
      - run: make install
      - run: make test
  test-on-carbon:
    docker:
      - image: node:carbon
    environment:
      - PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    steps:
      - checkout
      - run: if [ -e package.json ]; then npm prune --production=false --no-package-lock && npm install --no-spin --no-progress --no-package-lock; fi
      - run: make install
      - run: make test
  release:
    docker:
      - image: circleci/node:6.10
    steps:
      - checkout
      - run: if [ -e package.json ]; then npm prune --production=false --no-package-lock && npm install --no-spin --no-progress --no-package-lock; fi
      - run: echo "//registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}" > ${HOME}/.npmrc
      - run: make install build
      - run: npm version --no-git-tag-version ${CIRCLE_TAG}
      - run: npm publish --access public
workflows:
  version: 2
  test-and-release:
    jobs:
      - test-on-boron
      - test-on-carbon
      - release:
          requires:
            - test-on-boron
            - test-on-carbon
          filters:
            branches:
              only: master
            tags:
              only: /^v?\d+\.\d+\.\d+(?:-beta\.\d+)?$/
