version: 2
jobs:
  build:
      docker:
        - image: circleci/ruby:2.4.1
      steps:
        - checkout
        - run: echo "A first hello"
  test-on-boron:
    docker:
      - image: circleci/node:boron
    steps:
      - run: echo $PATH
      - checkout
      - run: if [ -e package.json ]; then npm prune --production=false --no-package-lock && npm install --no-spin --no-progress --no-package-lock; fi
      - run: make install
      - run: make test
  test-on-carbon:
    docker:
      - image: node:carbon
    steps:
      - checkout
      - run: if [ -e package.json ]; then npm prune --production=false --no-package-lock && npm install --no-spin --no-progress --no-package-lock; fi
      - run: make install
      - run: make test
  release:
    docker:
      - image: circleci/node:boron
    steps:
      - checkout
      - run: if [ -e package.json ]; then npm prune --production=false --no-package-lock && npm install --no-spin --no-progress --no-package-lock; fi
      - run: echo "//registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}" > ${HOME}/.npmrc
      - run: make install build
      - run: npm version --no-git-tag-version ${CIRCLE_TAG}
      - run: npm publish --access public
workflows:
  version: 2
  test-and-release:
    jobs:
      - build
      - test-on-boron
      - test-on-carbon
      - release:
          requires:
            - test-on-boron
            - test-on-carbon
          filters:
            branches:
              only: master
            tags:
              only: /^v?\d+\.\d+\.\d+(?:-beta\.\d+)?$/
